worker_processes 2;
user root;

events {
  worker_connections  1024;
}

http {
  default_type text/plain;

  sendfile on;
  keepalive_timeout 10;

  server {
    # /get?key={key}
    location = /get {
      set_unescape_uri $key $arg_key;
      
      redis2_query get $key;
      redis2_pass unix:/tmp/redis.sock;
    }

    # GET /set?key={key}&value={value}
    location = /set {
      set_unescape_uri $key $arg_key;
      set_unescape_uri $value $arg_value;

      redis2_query set $key $value;
      redis2_pass unix:/tmp/redis.sock;
    }
  }
}
