worker_processes 2;
user root;

events {
  worker_connections  1024;
}

http {
  default_type text/plain;

  sendfile on;
  keepalive_timeout 10;

  lua_package_path '/etc/nginx/?.lua;;';

  init_by_lua_block {
    redis = require 'resty.redis'
    cjson = require 'cjson'

    function set(key, value)
      local red = redis:new()
      local ok, err = red:connect("unix:/tmp/redis.sock")
      if not ok then
      return "failed to connect: " .. err
      end

      local ok, err = red:set(key, value)
      if not ok then
      return "failed to set: " .. err
      end

      -- close and store connection to pool
      local ok, err = red:set_keepalive(100, 10)
      if not ok then
      return "failed to set keepalive: " .. err
      end

      return nil
    end

    function get(key)
      local red = redis:new()
      local ok, err = red:connect("unix:/tmp/redis.sock")
      if not ok then
        return nil, "failed to connect: " .. err
      end

      local value, err = red:get(key)
      if not value then
        return nil, "failed to set: " .. err
      end

      -- close and store connection to pool
      local ok, err = red:set_keepalive(100, 10)
      if not ok then
        return nil, "failed to set keepalive: " .. err
      end

      return key
    end
  }

  server {
    # set?key={key}&value={value}
    location = /set {
      set $key $arg_key;
      set $value $arg_value;
      content_by_lua_block {
        local key, value = ngx.var.key, ngx.var.value
        local err = set(key, value)
        local ok = true
        if err then
          ok = false
        end

        ngx.say(cjson.encode{
          ok = ok,
          err = err,
          key = key,
          value = value,
        })
      }
    }

    # get?key={key}
    location = /get {
      set $key $arg_key;
      content_by_lua_block {
        local key = ngx.var.key
        local value, err = get(key)
        local ok = true
        if err then
          ok = false
        end

        ngx.say(cjson.encode{
          ok = ok,
          err = err,
          key = key,
          value = value,
        })
      }
    }

    location = /baseline {
      content_by_lua_block {
        ngx.say(cjson.encode{
          ok = "ok",
          err = nil,
          key = "key",
          value = "value",
        })
      }
    }
  }
}
